<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Server URL" 
           field="url">
    <f:textbox />
  </f:entry>
  <f:validateButton title="${%Test Server Connection}" 
                    progress="${%Testing connection to loadbalancer server}" 
                    method="testServerConnection" 
                    with="url" />
  <f:entry title="Ssh username" 
           field="sshUsername">
    <f:textbox />
  </f:entry>
  <f:entry title="Ssh private key file" 
           field="sshPrivateKey">
    <f:textbox />
  </f:entry>
  <f:validateButton title="${%Test SSH Keys}" 
                    progress="${%Testing ssh connection}" 
                    method="testSshConnection" 
                    with="url,sshUsername,sshPrivateKey" />

</j:jelly>
